<!DOCTYPE html>
<html>
<head>
	<title>Red Wine Quality</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: #4f1a1a;
		color: white;
		width: 100%;
	}
	.fform{
		background-color: rgb(270,270,270,.4);
		padding: 40px 40px;
		padding-bottom: 25px;
		margin-top: 70px;
		border-radius: 0px 0px 10px 10px;
		text-align: center;
		color: white;

	}
	.heading{
		background-color:#4f1a1a;
		padding: 10px;
		color: white;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
	}
	.back {
		top: 50%;
		left: 50%;
		position: absolute;
		margin: 0;
		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.top{
		box-shadow: 0px 0px 5px white;
		padding: 0px;
		border-radius: 10px; 
	}
	
</style>
</head>
<body style="background-image:linear-gradient(rgb(0,0,0,.7),rgb(0,0,0,.7)), url('https://images.unsplash.com/photo-1621644894301-cd6b2eaca610?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80'); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-5 col-lg-offset-4 top">
				<div class="col-lg-12 heading">
					<h3><b>Red Wine Quality Prediction</b></h3>
				</div>
				<form class="form fform" action="http://127.0.0.1:5000/prediction" method="post">

					<div class="form-group">
						<input type="number" name="alcohol" placeholder="Enter Alcohol" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="sulphates" placeholder="Enter Sulphates Level" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="citric_acid" placeholder="Enter Citric Acid" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="volatile_acidity" placeholder="Enter Volatile Acidity" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
					<div class="form-group">
						<b> Conclusion: {{ api_output }} </b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>